{
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-expressions": "off",
    "tailwindcss/classnames-order": [
      "warn",
      { "callees": ["class", "className", "cn"] }
    ]
  }
}
