{
  "cSpell.words": [
    "Brajković",
    "callees",
    "clsx",
    "dotgui",
    "ianvs",
    "lucide",
    "pacman",
    "tailwindcss",
    "Teleporting",
    "Tetris",
    "Tetromino",
    "waka"
  ]
}
